<view class="container">
  <view class="page__bd">

    <view class="notice">
      <image class="notice_icon" src="/images/notice.png"></image>

      <swiper wx:if="{{noticeList}}" class="notice_swiper" vertical="true" autoplay="true" circular="true" interval="3000">
        <navigator wx:for-items="{{noticeList}}" wx:key="id" url="/pages/notice/show?id={{item.id}}" open-type="navigate">
          <swiper-item>
            <view class="notice_itemr">{{item.title}}</view>
          </swiper-item>
        </navigator>
      </swiper>
    </view>


    <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='true' style="height:450rpx">
      <block wx:for="{{banner}}" wx:key="banner">
        <swiper-item bindtap='ppt_Go_Book' id='{{item.number}}'>
          <view class="mod-imagesize">
            <image src='{{item.imagepath}}'></image>
          </view>
          <view class="mod-title">
            <text>{{item.title}}</text>
          </view>
        </swiper-item>
      </block>
    </swiper>

    <view style='padding-top:10px;'></view>

    <view >
      <button class='Button_css' bindtap='goIlliness'>健康助手
      </button>
    </view>

    <view class='daohang_boxes'>
      <br>
      <div id='daohang_minibox' > 
      <view class='daohang_css'>
        <image src='/images/main_page/105.png' bindtap='goMedicine'></image>
        <view>找药品</view>
      </view>
      </div>

      <div id='daohang_minibox'> 
      <view class='daohang_css'>
        <image src='/images/main_page/107.png' bindtap='goBook'></image>
        <view>养生秘籍</view>
      </view>
      </div>
      </br>
      
      <br>
      <div id='daohang_minibox' style='margin-right:10px;'> 
      <view class='daohang_css'>
        <image src='/images/main_page/103.png' bindtap='toggleDialog'></image>
        <view>找医生</view>
      </view>
      </div>

      <div id='daohang_minibox' style='margin-right:10px'> 
      <view class='daohang_css'>
        <image src='/images/main_page/102.png' bindtap='toggleDialog'></image>
        <view>附近医院</view>
      </view>
      </div>
      </br>
    </view>



  </view>



</view>



<view class="zan-dialog {{ showDialog ? 'zan-dialog--show' : '' }}">
  <!-- 如果想点击弹窗外不隐藏，取消bindtap点击事件即可 -->
  <view class="zan-dialog__mask" bindtap="toggleDialog" />
  <view class="zan-dialog__container">
    <view style='padding:100rpx;'><text style="line-height: 20px;">该功能尚未开放
        技术人员正在紧急开发</text>
        <text style="font-size: 10px; text-align: center;">\n  \n  点击周围空白处返回</text>
        </view>
  </view>
</view>