/**index.wxss**/

page {
  background-color:#F0FFF0;
}

.user-infor {
  width: 100%;
  height: 290rpx;
  background-color: #F0FFF0;
  display: flex;
  flex-direction: row;
}

.user-infor-img {
  width: 160rpx;
  height: 160rpx;
  border-radius: 80rpx;
  margin-left: 7%;
  margin-top: 40rpx;
}

.user-infor-name {
  font-size: 45rpx;
  line-height: 240rpx;
  margin-left: 5%;
}

.items {
  width: 42%;
  height: 90px;
  float: left;
  background-color: #e7ffe7;
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  margin-left: 30rpx;
  border:1px solid #000;
  border-radius: 10px;
}
.divLine {
  background: lightgrey;
  width: 100%;
  height: 3rpx;
}
.user-infor-itemimg {
  width: 50rpx;
  height: 50rpx;
  margin-left: 10%;
  margin-top: 80rpx;
}

.user-infor-itemtext {
  font-size: 35rpx;
  line-height: 220rpx;
  margin-left: 6%;
}

.tips {
  width: 70%;
  margin-top: 120rpx;
  margin-bottom: 60rpx;
  margin-left: 15%;
  font-size: 30rpx;
  color: rgb(131, 44, 44);
  line-height: 80rpx;
}
