/* pages/medicine_evaluate/medicine_evaluate.wxss */

.medicine_top {
  font-size: 45rpx;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background-color: #d6ecf0;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* 信息输入区域 */

.message {
  position: fixed;
  bottom: 0;
  width: 100%;
}

.sendMessage {
  display: block;
  height: 80rpx;
  padding: 10rpx 10rpx;
  background-color: #fff;
  border-top: 2rpx solid #eee;
  border-bottom: 2rpx solid #eee;
  z-index: 3;
}

.sendMessage input {
  float: left;
  width: 75%;
  height: 100%;
  line-height: 80rpx;
  border-bottom: 1rpx solid #ccc;
  padding: 0 10rpx;
  font-size: 35rpx;
  color: #666;
}

.sendMessage view {
  display: inline-block;
  width: 80rpx;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 60rpx;
  text-align: center;
  color: #999;
  border: 1rpx solid #ccc;
  border-radius: 50%;
  margin-left: 10rpx;
}

.sendMessage button {
  float: right;
  font-size: 35rpx;
}

.increased {
  width: 100%;
  /* height: 150rpx; */
  padding: 40rpx 30rpx;
  background-color: #fff;
}

.increased .image {
  width: 100rpx;
  height: 100rpx;
  border: 3rpx solid #ccc;
  line-height: 100rpx;
  text-align: center;
  border-radius: 8rpx;
  font-size: 35rpx;
}

@keyframes slidedown {
  from {
    transform: translateY(0);
  }

  to {
    transform: translateY(100%);
  }
}

.slidedown {
  animation: slidedown 0.5s linear;
}

.slideup {
  animation: slideup 0.5s linear;
}

@keyframes slideup {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

.eval_boxes {
  padding-bottom: 15rpx;
  display: flex;
  flex-direction: row;
  align-items: left;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.eval_img_boxes {
  padding-top: 30rpx;
  padding-left: 50rpx;
  height: 100%;
}

.eval_boxes image {
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
}

.others_css {
  padding-top: 30rpx;
  padding-left: 40rpx;
}

.eval_name_css {
  font-size: 30rpx;
  padding-right: 30rpx;
}

.eval_time_css {
  font-size: 25rpx;
  color: rgba(0, 0, 0, 0.7);
}

.eval_test_css {
  width: 90%;
  font-size: 35rpx;
  padding-top: 10rpx;
}
